<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Night Mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">

</head>
<style>
    .popup {
        min-width: 100px;
        min-height: 100px;
        background: #ecdddd;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        font-family: "Nunito";
        text-align: center;

    }

    .night {
        color: #40798a;
    }

    .blue {
        color: #588BE4;
    }

    p {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.75rem;
    }

    .button {
        background-color: #40818a;
        position: relative;
        text-align: center;;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 0.6s;
        
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #dce7eb;
        pointer-events: none;
        transition: 0.5s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #dce7eb;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToWhite {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #dce7eb;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: #dce7eb;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: #dce7eb;
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="night">Night</span><span class="blue">Mode</span></h1>
        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>